# SERVER #
ServerName 127.0.0.1
#ServerRoot "/etc/apache2"
#Mutex file:${APACHE_LOCK_DIR} default
HostnameLookups Off


# RUN #
DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}


# ACCESS #
Timeout 600
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5


# USERS #
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}


# LOGS AND ERRORS #
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel debug
#LogLevel info
#LogLevel warn
#LogLevel error


# MODULES #
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf


# PORTS #
Include ports.conf


# DIRECTORIES SECURITY #
<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>

<Directory /usr/share>
        AllowOverride None
        Require all granted
</Directory>

<Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>

#<Directory /srv/>
#       Options Indexes FollowSymLinks
#       AllowOverride None
#       Require all granted
#</Directory>



# LOCAL CONFIG FILES #
AccessFileName .htaccess

<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>


#
# The following directives define some format nicknames for use with
# a CustomLog directive.
#
# These deviate from the Common Log Format definitions in that they use %O
# (the actual bytes sent including headers) instead of %b (the size of the
# requested file), because the latter makes it impossible to detect partial
# requests.
#
# Note that the use of %{X-Forwarded-For}i instead of %h is not recommended.
# Use mod_remoteip instead.
#
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Include of directories ignores editors' and dpkg's backup files,
# see README.Debian for details.

# Include generic snippets of statements
IncludeOptional conf-enabled/*.conf

# Include the virtual host configurations:
IncludeOptional sites-enabled/*.conf

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet